<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Website</title>
    </head>
    <body>
        <h1>wololololo!!!</h1>
        <p>You probbably heard this sound before but you got no idea where it is from. Well
            you are in luck, since you're about to find out!
        </p>
        <br>
        <p>It comes from the popular game <strong>Age of Empires: 2</strong>, a <em>strategy game</em>
        from the early 2000, very popular for the millenial generation.</p>
        <!-- dont forget to add an image here -->
         <h2> Other famous sounds from Age of Empires: 2</h2>
         <p>Another famous one would be <em>"Start the game already!!"</em>
        or the classic <strong>11</strong> spam in games which refer to simply <em>"hahahah"</em>.</p>
        <!-- make sure to add another image here, maybe a fat king from AoE2 -->
    </body>
</html>

